import image1 from "/src/assets/product-image1.jpg";
import image2 from "/src/assets/product-image2.jpg";

const products = [
  {
    id: 0,
    name: "Филе бедра цыпленка",
    src: image2,
    description:
      "Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.",
    price: 400,
    parameters: (
      <dl>
        <dt>Масса:</dt>
        <dd>0,7 кг. (595-805 г.).</dd>
        <dt>Срок годности:</dt>
        <dd>6 суток</dd>
        <dt>Порода:</dt>
        <dd>КОББ 500.</dd>
        <dt>Срок годности:</dt>
        <dd>6 суток</dd>
        <dt>Место происхождения:</dt>
        <dd>Тверская область</dd>
      </dl>
    ),
    properties: (
      <dl>
        <dt>Энергетическая ценность:</dt>
        <dd>135 ккал./565 кДж.</dd>
        <dt>Пищевая ценность:</dt>
        <dd>белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г.</dd>
      </dl>
    )
  },
  {
    id: 1,
    name: "Филе бедра гуся",
    src: image1,
    description:
      "Филе бедра гуся - это тонко нарезанный продукт, который понравится всем любителям сырокопченых продуктов. Необычный вкус, аппетитный аромат и тонкое послевкусия отличает сырокопченого гуся от других подобных продуктов.",
    price: 400,
    parameters: (
      <dl>
        <dt>Масса:</dt>
        <dd>100 г.</dd>
        <dt>Срок годности:</dt>
        <dd>30 суток.</dd>
        <dt>Порода:</dt>
        <dd>КОББ 500.</dd>
        <dt>Срок годности:</dt>
        <dd>6 суток</dd>
        <dt>Место происхождения:</dt>
        <dd>Московская облать, Егорьевский район.</dd>
      </dl>
    ),
    properties: (
      <dl>
        <dt>Энергетическая ценность:</dt>
        <dd>386 кКал. / 1615,1 кДж.</dd>
        <dt>Пищевая ценность:</dt>
        <dd>белки - 13 г., жиры - 37 г., углеводы - 0,25 г.; на 100 г.</dd>
      </dl>
    )
  },
  {
    id: 2,
    name: "Мякоть бедра говяжья",
    src: image2,
    description:
      "Мякоть бедра - это жестковатое мясо, но очень диетическое и прекрасно подходит для поклонников здорового питания. Мясо можно запечь или потушить с овощами. Все бычки на ферме Эдуарда Васильева выращиваются на натуральном корме, поэтому мясо нежное и вкусное.Цвет мяса может быть от светло розового до более тёмного в зависимости от зрелости бычков.",
    price: 400,
    parameters: (
      <dl>
        <dt>Масса:</dt>
        <dd>100 г.</dd>
        <dt>Срок годности:</dt>
        <dd>30 суток.</dd>
        <dt>Порода:</dt>
        <dd>КОББ 500.</dd>
        <dt>Срок годности:</dt>
        <dd>6 суток</dd>
        <dt>Место происхождения:</dt>
        <dd>Московская облать, Егорьевский район.</dd>
      </dl>
    ),
    properties: (
      <dl>
        <dt>Энергетическая ценность:</dt>
        <dd>386 кКал. / 1615,1 кДж.</dd>
        <dt>Пищевая ценность:</dt>
        <dd>белки - 13 г., жиры - 37 г., углеводы - 0,25 г.; на 100 г.</dd>
      </dl>
    )
  },
  {
    id: 3,
    name: "Грудка цыпленка на кости",
    src: image1,
    description:
      "Мясо грудки считается самым диетическим. Грудку можно отваривать, тушить с овощами, запекать под сыром, обжаривать в соусе. Курицы на ферме Рошаля живут на свободном выгуле и питаются качественным сбалансированным комбикормом, поэтому их мясо мягкое и натуральное.",
    price: 400,
    parameters: (
      <dl>
        <dt>Масса:</dt>
        <dd>100 г.</dd>
        <dt>Срок годности:</dt>
        <dd>30 суток.</dd>
        <dt>Порода:</dt>
        <dd>КОББ 500.</dd>
        <dt>Срок годности:</dt>
        <dd>6 суток</dd>
        <dt>Место происхождения:</dt>
        <dd>Московская облать, Егорьевский район.</dd>
      </dl>
    ),
    properties: (
      <dl>
        <dt>Энергетическая ценность:</dt>
        <dd>386 кКал. / 1615,1 кДж.</dd>
        <dt>Пищевая ценность:</dt>
        <dd>белки - 13 г., жиры - 37 г., углеводы - 0,25 г.; на 100 г.</dd>
      </dl>
    )
  },
  {
    id: 4,
    name: "Голень цыпленка",
    src: image2,
    description:
      "Куриная голень - полезный и вкусный продукт. Голени вкусно и пожарить, и запечь с пряностями в духовке. Курицы на ферме Рошаля живут на свободном выгуле и питаются качественным сбалансированным комбикормом, поэтому их мясо мягкое и натуральное.",
    price: 400,
    parameters: (
      <dl>
        <dt>Масса:</dt>
        <dd>100 г.</dd>
        <dt>Срок годности:</dt>
        <dd>30 суток.</dd>
        <dt>Порода:</dt>
        <dd>КОББ 500.</dd>
        <dt>Срок годности:</dt>
        <dd>6 суток</dd>
        <dt>Место происхождения:</dt>
        <dd>Московская облать, Егорьевский район.</dd>
      </dl>
    ),
    properties: (
      <dl>
        <dt>Энергетическая ценность:</dt>
        <dd>386 кКал. / 1615,1 кДж.</dd>
        <dt>Пищевая ценность:</dt>
        <dd>белки - 13 г., жиры - 37 г., углеводы - 0,25 г.; на 100 г.</dd>
      </dl>
    )
  }
];

export default products;
